@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;700&display=swap');

body { background-color: #0a0a0a; font-family: 'JetBrains Mono', monospace; }
.mono { font-family: 'JetBrains Mono', monospace; }
.oracle-logo { background: #f80000; color: white; font-weight: 900; font-style: italic; padding: 2px 8px; font-size: 14px; }

#terminal-out {
    background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.05) 50%);
    background-size: 100% 4px;
}

::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-thumb { background: #333; }